<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>


</head>
<style>
    html,body{
        width:100%;
        height:100%;
        padding:0;
        margin:0;
    }
    a{
        list-style: none;
        text-decoration: none;
    }
    .wheel{
        width: 100%;height:200px;
        border:5px solid #ccc;
        overflow: hidden;
    }
    .box{
        width:300%; height:100%;
        color:#fff;
        font-size: 50px;
        text-align: center;
        line-height:200px;
    }
    .box a{
        width: 33.33333%;height:100%;
        display: block;
        float: left;
        color:#fff;
    }
    .box a:nth-child(1){ background: red;}
    .box a:nth-child(2){background:yellow;}
    .box a:nth-child(3){ background:blue;}
</style>
<script>
         $(function(){
             $(".wheel").mousedown(function(e){
                 e.preventDefault();
             })
             $(".wheel").mousemove(function(e){
                 e.preventDefault();
             })
             var marginl;
             var widths=$(window).width();
             var num=0;
             touch.on("body","dragstart",".box",function(e){
                 marginl=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0
             })
             touch.on("body","drag",".box",function(e){
                 $(".box").css({
                     marginLeft:marginl+e.x,
                     transition:"none"
                 })
             })
             touch.on("body","dragend",".box",function(e){
                     if(Math.abs(e.x)>100){
                     if(e.direction=="left"){
                         num++;
                         if(num==$(".box a").length){
                             num=$(".box a").length-1;
                         }
                     }else if(e.direction=="right"){
                         num--;
                         if(num==-1){
                             num=0;
                         }
                     }
                     $(".box").css({
                         marginLeft:-num*widths,
                         transition:"margin-left 1s ease"
                     })
                 }else{
                     $(".box").css({
                         marginLeft:-num*widths,
                         transition:"margin-left 1s ease"
                     })
                 }
             })

         })
</script>
<body>
 <div class="wheel">
     <div class="box">
         <a href="javascript:;">01</a>
         <a href="javascript:;">02</a>
         <a href="javascript:;">03</a>
     </div>
 </div>
</body>
</html>